## Spring AOP
server.port=8888
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.profiles.active=dev

spring.mvc.static-path-pattern=/**
#上传的文件路径
web.upload-path=D:/temp
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/page/,file:${web.upload-path}
spring.servlet.multipart.max-file-size=999999999999999
spring.servlet.multipart.max-request-size=999999999999999

#server.port=443
##你生成的证书名字
#server.ssl.key-store=classpath:v-im.keystore
##密钥库密码
#server.ssl.key-store-password=v-im-2018
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:v-im

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.98.126.20:3306/user_center?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true 
spring.datasource.username=hanfu_admin
spring.datasource.password=Davin1234!
#缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.v.im.*.entity
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.update-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

v.im.admin.id=cb0c145a6c104497942525f8c984f9d9
v.im.default.chat.id=e83018ca92cb441aa93484af2deb8456